# GraphQL.EntityFrameworkCore.Helpers

./: Directory.Build.props  GraphQL.EntityFrameworkCore.Helpers.sln  LICENSE.md  README.md
.github/workflows/: Main.yml
documentation/: Connections.md  DataLoadedFields.md  Filters.md  ManualResolvers.md  SelectFromRequest.md
samples/HeadlessCms/: HeadlessCms.csproj  HeadlessCms.db  Program.cs  Startup.cs
samples/HeadlessCms/Data/: CmsDbContext.cs  Page.cs  PageTag.cs  Tag.cs  User.cs
samples/HeadlessCms/GraphQL/: CmsSchema.cs  ConnectionInput.cs  PageGraphType.cs  PageTagGraphType.cs  Queries.cs  TagGraphType.cs  UserGraphType.cs
samples/HeadlessCms/Migrations/: 20200805103508_InitialCreate.Designer.cs  20200805103508_InitialCreate.cs  20200808070842_InitialCreate.Designer.cs  20200808070842_InitialCreate.cs  20210216211001_InitialCreate.Designer.cs  20210216211001_InitialCreate.cs  CmsDbContextModelSnapshot.cs
samples/HeadlessCms/Properties/: launchSettings.json
src/GraphQL.EntityFrameworkCore.Helpers/: ConnectionBuilderExtensions.cs  DbContextTypeAccessor.cs  FieldBuilderExtensions.cs  FieldHelpers.cs  FilterList.cs  GraphQL.EntityFrameworkCore.Helpers.csproj  ResolveFieldContextHelpers.cs  SelectFromFields.cs  ServiceCollectionExtensions.cs  ValidationResult.cs
src/GraphQL.EntityFrameworkCore.Helpers/Builders/: BatchQueryBuilder.cs  CollectionBatchQueryBuilder.cs  ConnectionBuilderExtensions.cs  ConnectionQueryBuilder.cs  FieldBuilderExtensions.cs  FieldQueryBuilder.cs  HelperFieldBuilder.cs  QueryBuilderBase.cs  ResolveFieldContextExtensions.cs
src/GraphQL.EntityFrameworkCore.Helpers/Connection/: ConnectionBuilderExtensions.cs  ConnectionCursor.cs  ConnectionInput.cs  ConnectionInputExtensions.cs  FilterableAttribute.cs  IConnectionInput.cs  IConnectionInputExtensions.cs  MapsFromAttribute.cs  QueryableExtensions.cs  UniqueAttribute.cs
src/GraphQL.EntityFrameworkCore.Helpers/Filterable/: ConnectionBuilderExtensions.cs  FieldBuilderExtensions.cs  FilterList.cs  FilterableAttribute.cs  FilterableFieldOperators.cs  FilterableFieldOpertorsGraphType.cs  FilterableHelpers.cs  FilterableInput.cs  FilterableInputExtensions.cs  FilterableInputField.cs  FilterableInputFieldGraphType.cs  FilterableInputGraphType.cs  FilterableModes.cs  FilterableModesGraphType.cs  FilterableOperands.cs  FilterableOperandsGraphType.cs  FilterableValueOperators.cs  FilterableValueOperatorsGraphType.cs  IsFilterableAttribute.cs
src/GraphQL.EntityFrameworkCore.Helpers/Selectable/: SelectFromFields.cs
tests/GraphQL.EntityFrameworkCore.Helpers.Tests/: FilterListTests.cs  GraphQL.EntityFrameworkCore.Helpers.Tests.csproj  SelectFromFieldsTests.cs
tests/GraphQL.EntityFrameworkCore.Helpers.Tests/Connection/: ConnectionCursorTests.cs  QueryableExtensionsTests.cs
tests/GraphQL.EntityFrameworkCore.Helpers.Tests/Filterable/: FilterListTests.cs  FilterableInputExtensionsTest.cs
tests/GraphQL.EntityFrameworkCore.Helpers.Tests/Infrastructure/: StarWarsCharacter.cs  StarWarsData.cs  TestBase.cs  TestDbContext.cs  TestSchema.cs
tests/GraphQL.EntityFrameworkCore.Helpers.Tests/Selectable/: SelectFromFieldsTests.cs
tests/samples/HeadlessCms.Tests/: GraphQLTests.cs  HeadlessCms.Tests.csproj  TestBase.cs
tests/src/GraphQL.EntityFrameworkCore.Helpers.Tests/: BuilderTests.cs  FieldHelpersTests.cs  GraphQL.EntityFrameworkCore.Helpers.Tests.csproj  ResolveFieldContextExtensionsTests.cs
tests/src/GraphQL.EntityFrameworkCore.Helpers.Tests/Builders/: BuilderTests.cs
tests/src/GraphQL.EntityFrameworkCore.Helpers.Tests/Connection/: ConnectionCursorTests.cs  ConnectionInputExtensionsTests.cs  QueryableExtensionsTests.cs
tests/src/GraphQL.EntityFrameworkCore.Helpers.Tests/Filterable/: FilterListTests.cs  FilterableInputExtensionsTests.cs
tests/src/GraphQL.EntityFrameworkCore.Helpers.Tests/Infrastructure/: DifferentTestDbContext.cs  JsonStringExtensions.cs  StarWarsCharacter.cs  StarWarsData.cs  TestBase.cs  TestDbContext.cs  TestSchema.cs
tests/src/GraphQL.EntityFrameworkCore.Helpers.Tests/Selectable/: SelectFromFieldsTests.cs
