<Project>

    <PropertyGroup>
        <IsNetCore5OnwardsTarget>$(TargetFramework.StartsWith('net5.'))</IsNetCore5OnwardsTarget>
    </PropertyGroup>

    <PropertyGroup>
        <CoverletMsbuildVersion>3.1.0</CoverletMsbuildVersion>
        <GraphQLVersion>4.6.0</GraphQLVersion>
        <GraphQLServerVersion>5.0.2</GraphQLServerVersion>
        <MicrosoftNetTestSdkVersion>16.11.0</MicrosoftNetTestSdkVersion>
        <ShouldlyVersion>4.0.3</ShouldlyVersion>
        <XunitVersion>2.4.1</XunitVersion>
        <XunitRunnerVisualstudioVersion>2.4.3</XunitRunnerVisualstudioVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsNetCore5OnwardsTarget)' == 'False'">
        <MicrosoftAspNetCoreMvcTestingVersion>3.1.13</MicrosoftAspNetCoreMvcTestingVersion>
        <MicrosoftEntityFrameworkCoreVersion>3.1.19</MicrosoftEntityFrameworkCoreVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsNetCore5OnwardsTarget)' == 'True'">
        <MicrosoftAspNetCoreMvcTestingVersion>5.0.10</MicrosoftAspNetCoreMvcTestingVersion>
        <MicrosoftEntityFrameworkCoreVersion>5.0.10</MicrosoftEntityFrameworkCoreVersion>
    </PropertyGroup>

</Project>
