<Project>

    <PropertyGroup>
        <IsNetCore5OnwardsTarget>$(TargetFramework.StartsWith('net5.'))</IsNetCore5OnwardsTarget>
    </PropertyGroup>

    <PropertyGroup>
        <CoverletMsbuildVersion>3.0.3</CoverletMsbuildVersion>
        <GraphQLVersion>4.5.0</GraphQLVersion>
        <GraphQLServerVersion>5.0.2</GraphQLServerVersion>
        <MicrosoftNetTestSdkVersion>16.10.0</MicrosoftNetTestSdkVersion>
        <ShouldlyVersion>4.0.3</ShouldlyVersion>
        <XunitVersion>2.4.1</XunitVersion>
        <XunitRunnerVisualstudioVersion>2.4.3</XunitRunnerVisualstudioVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsNetCore5OnwardsTarget)' == 'False'">
        <MicrosoftAspNetCoreMvcTestingVersion>3.1.13</MicrosoftAspNetCoreMvcTestingVersion>
        <MicrosoftEntityFrameworkCoreVersion>3.1.15</MicrosoftEntityFrameworkCoreVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsNetCore5OnwardsTarget)' == 'True'">
        <MicrosoftAspNetCoreMvcTestingVersion>5.0.6</MicrosoftAspNetCoreMvcTestingVersion>
        <MicrosoftEntityFrameworkCoreVersion>5.0.6</MicrosoftEntityFrameworkCoreVersion>
    </PropertyGroup>

</Project>
