<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.5.1</Version>
        <Authors>Anton Ganhammar</Authors>
        <Company />
        <RepositoryUrl>https://github.com/ganhammar/GraphQL.EntityFrameworkCore.Helpers</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ganhammar/GraphQL.EntityFrameworkCore.Helpers</PackageProjectUrl>
        <Description>GraphQL Helpers for EF Core - Connections, Selection from Request and More</Description>
        <PackageTags>EntityFrameworkCore, GraphQL, Connections</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="$(GraphQLVersion)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftEntityFrameworkCoreVersion)" />
    </ItemGroup>

</Project>
