<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="$(GraphQLVersion)" />
        <PackageReference Include="GraphQL.SystemTextJson" Version="$(GraphQLVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(MicrosoftAspNetCoreMvcTestingVersion)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNetTestSdkVersion)" />
        <PackageReference Include="Shouldly" Version="$(ShouldlyVersion)" />
        <PackageReference Include="xunit" Version="$(XunitVersion)" />
        <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualstudioVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\samples\HeadlessCms\HeadlessCms.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\samples\HeadlessCms\HeadlessCms.db" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
